KMeans Clustering Results:
====================================

Distance Metric: Euclidean
Internal Metric Results:
	SSE: 951972.0000
	SILHOUETTE_SCORE: 0.1346
	DAVIES_BOULDIN_SCORE: 2.3505
External Metric Results:
	CLUSTERING_ACCURACY: 0.7564
	ADJUSTED_RAND_INDEX: 0.4999
	NORMALIZED_MUTUAL_INFORMATION: 0.4776

Distance Metric: Manhattan
Internal Metric Results:
	SSE: 17606888.0000
	SILHOUETTE_SCORE: 0.0851
	DAVIES_BOULDIN_SCORE: 2.4967
External Metric Results:
	CLUSTERING_ACCURACY: 0.7385
	ADJUSTED_RAND_INDEX: 0.4673
	NORMALIZED_MUTUAL_INFORMATION: 0.4555

Distance Metric: Cosine
Internal Metric Results:
	SSE: 4953.3125
	SILHOUETTE_SCORE: 0.2416
	DAVIES_BOULDIN_SCORE: 2.3041
External Metric Results:
	CLUSTERING_ACCURACY: 0.7512
	ADJUSTED_RAND_INDEX: 0.4903
	NORMALIZED_MUTUAL_INFORMATION: 0.4727
